<div class="row">
	<div class="col-sm-12">
		<div class="card-box">
			<h4 class="m-t-0 header-title"><b>Agregar Juego</b></h4>
			<p class="text-muted m-b-30 font-13">
			</p>
			<div class="row">
				<div class="col-md-8">
					<form class="form-horizontal" role="form">                                    
						<div class="form-group">
							<label class="col-md-2 control-label">Nombre juego</label>
							<div class="col-md-10">
								<input type="text" class="form-control" value="Ingresá el nombre juego...">
							</div>
						</div>  
					</form>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
	</div>
</div>