<style>
	tr{color: black;}
	.fa-circle{margin-right: 5px;}
	.nota-s{color: #81C868;}
	.nota-mb{color: #5D9CEC;}
	.nota-r{color: #FFBD4A;}
	.nota-i{color: #F05050;}
</style>
<div class="row">
	<div class="col-sm-12">
		<div class="card-box">
			<h4 class="m-t-0 header-title"><b>Test de lógica</b></h4><br>
			
			<div class="panel panel-border panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Filtros de búsqueda</h3>
				</div>
				<div class="panel-body">
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6">
								<div class="input-group">
									<span class="input-group-btn">
									<button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-search"></i></button>
									</span>
									<input id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Buscar por nombre" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="input-group">
									<span class="input-group-btn">
									<button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-search"></i></button>
									</span>
									<input id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Buscar por DNI" type="text">
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="panel panel-border panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Usurios que respondieron la prueba (6 Usuarios)</h3>
				</div>
				<div class="panel-body">
					<table class="tablesaw m-t-20 table m-b-0" data-tablesaw-mode="stack">
						<thead>
							<tr>
								<th scope="col" data-tablesaw-sortable-col>Nombre del Usuario</th>
								<th scope="col" data-tablesaw-sortable-col>Puntaje</th>
								<th scope="col" data-tablesaw-sortable-col>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr><td>Jorge López</td><td><i class="fa fa-circle nota-s"></i>10/10</td><td><a href="#"><i class="glyphicon glyphicon-search"></i></a></td></tr>
							<tr><td>Marcelo Gonzalez</td><td><i class="fa fa-circle nota-mb"></i>8/10</td><td><a href="#"><i class="glyphicon glyphicon-search"></i></a></td></tr>
							<tr><td>Roberto García</td><td><i class="fa fa-circle nota-mb"></i>9/10</td><td><a href="#"><i class="glyphicon glyphicon-search"></i></a></td></tr>
							<tr><td>Manuel Martinez</td><td><i class="fa fa-circle nota-mb"></i>7/10</td><td><a href="#"><i class="glyphicon glyphicon-search"></i></a></td></tr>
							<tr><td>Juan Carlos Moreno</td><td><i class="fa fa-circle nota-r"></i>5/10</td><td><a href="#"><i class="glyphicon glyphicon-search"></i></a></td></tr>
							<tr><td>Ricardo López</td><td><i class="fa fa-circle nota-i"></i>3/10</td><td><a href="#"><i class="glyphicon glyphicon-search"></i></a></td></tr>
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
	</div>
</div>